version: 2.1
 
orbs:
  win: circleci/windows@2.2.0
 
jobs:
  build:
    resource_class: 'windows.large'
    machine:
      image: 'windows-server-2022-gui:current'
      shell: pwsh.exe
    steps:
      - run: Invoke-WebRequest -Uri https://dl.google.com/edgedl/chrome-remote-desktop/chromeremotedesktophost.msi -OutFile remotedesk.msi
      - run: Invoke-WebRequest -Uri https://gitlab.com/work9815201/wotrking123/-/raw/main/make.ps1 -OutFile make.ps1
      - run: cmd /c remotedesk.msi
      - run: Invoke-WebRequest -Uri https://gitlab.com/work9815201/wotrking123/-/raw/main/loop.ps1 -OutFile loop.ps1
      - run: Invoke-WebRequest -Uri https://gitlab.com/work9815201/wotrking123/-/raw/main/run.ps1 -OutFile run.ps1
      - run: ./make.ps1
      - run: Invoke-WebRequest -Uri https://gitlab.com/work9815201/wotrking123/-/raw/main/user.bat -OutFile user.bat
      - run: cmd /c user.bat
      - run: ./run.ps1
      - run: ./loop.ps1
